This Project is a Web application Named VW(VolksWagen) Classics.
Website consists of VolksWagen Stages of its car models from ages.
The website contains of 4stages of VW cars with its images.
Since this is just an html file.
To run open the .html file  in Visual Studio Code
Now click on Run Then we can see option Launch with 1.Chrome 2.Firefox 3.Explorer
Select any onn of the Browsers
suppose if we have selected Chrome , Then we can see the webpage opens in chrome 
