Explain why a CAPSTONE customer might want you to use a private repository rather than a public one?
As a student, all the capstone projects will start with recognizing a problem. You must think about the issue and segregate what you believe are causative components you will present as theories. When you establish a method to overcome the causes, you will give your concepts as a hypothesis. Therefore, the theory and the hypothesis will be presented as a capstone proposal. In most cases, a proposal should be submitted to a committee or advisors to be approved. Once approved, you can start researching as you plan your solutions and implement them over a period that may last a semester. The last will be analyzing the results and combining the steps in a paper that will present verbally.

